{
  "name": "dossie-arquivo-morto",
  "version": "0.1.0",
  "private": true,
  "description": "Protocolo 13 Almas — Arquivo Morto. Blog narrativo forense do ARG.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/http.test.js tests/contract.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
